<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="hXkJvSaINM_gMyVFey4R">
    <mxGraphModel dx="1097" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VOFmxFfacCZkzCwy8T67-269" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Socio" vertex="1">
          <mxGeometry height="270" width="180" x="280" y="20" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-270" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=light-dark(default, #ffffff);swimlaneFillColor=none;swimlaneLine=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-271" parent="VOFmxFfacCZkzCwy8T67-270" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-272" parent="VOFmxFfacCZkzCwy8T67-270" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="dni" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-273" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-274" parent="VOFmxFfacCZkzCwy8T67-273" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-275" parent="VOFmxFfacCZkzCwy8T67-273" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ciudad_sede" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-276" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-277" parent="VOFmxFfacCZkzCwy8T67-276" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-278" parent="VOFmxFfacCZkzCwy8T67-276" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-279" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-280" parent="VOFmxFfacCZkzCwy8T67-279" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-281" parent="VOFmxFfacCZkzCwy8T67-279" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="direccion" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-282" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-283" parent="VOFmxFfacCZkzCwy8T67-282" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-284" parent="VOFmxFfacCZkzCwy8T67-282" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="fecha_pago" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-285" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-286" parent="VOFmxFfacCZkzCwy8T67-285" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-287" parent="VOFmxFfacCZkzCwy8T67-285" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="cuenta_banco" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-288" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-289" parent="VOFmxFfacCZkzCwy8T67-288" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-290" parent="VOFmxFfacCZkzCwy8T67-288" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="tipo_cuota" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-291" parent="VOFmxFfacCZkzCwy8T67-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-292" parent="VOFmxFfacCZkzCwy8T67-291" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-293" parent="VOFmxFfacCZkzCwy8T67-291" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="importe_cuota" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-294" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Sede" vertex="1">
          <mxGeometry height="120" width="180" x="280" y="370" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-295" parent="VOFmxFfacCZkzCwy8T67-294" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-296" parent="VOFmxFfacCZkzCwy8T67-295" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-297" parent="VOFmxFfacCZkzCwy8T67-295" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ciudad" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-298" parent="VOFmxFfacCZkzCwy8T67-294" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-299" parent="VOFmxFfacCZkzCwy8T67-298" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-300" parent="VOFmxFfacCZkzCwy8T67-298" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;strokeColor=inherit;" value="director" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-301" parent="VOFmxFfacCZkzCwy8T67-294" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-302" parent="VOFmxFfacCZkzCwy8T67-301" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-303" parent="VOFmxFfacCZkzCwy8T67-301" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="direccion" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-304" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-295" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="VOFmxFfacCZkzCwy8T67-273" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-305" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Voluntario" vertex="1">
          <mxGeometry height="180" width="180" x="60" y="550" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-306" parent="VOFmxFfacCZkzCwy8T67-305" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=light-dark(default, #ffffff);" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-307" parent="VOFmxFfacCZkzCwy8T67-306" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-308" parent="VOFmxFfacCZkzCwy8T67-306" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="dni" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-309" parent="VOFmxFfacCZkzCwy8T67-305" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-310" parent="VOFmxFfacCZkzCwy8T67-309" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-311" parent="VOFmxFfacCZkzCwy8T67-309" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ciudad_sede" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-312" parent="VOFmxFfacCZkzCwy8T67-305" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-313" parent="VOFmxFfacCZkzCwy8T67-312" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-314" parent="VOFmxFfacCZkzCwy8T67-312" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="nombre" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-315" parent="VOFmxFfacCZkzCwy8T67-305" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-316" parent="VOFmxFfacCZkzCwy8T67-315" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-317" parent="VOFmxFfacCZkzCwy8T67-315" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="direccion" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-318" parent="VOFmxFfacCZkzCwy8T67-305" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-319" parent="VOFmxFfacCZkzCwy8T67-318" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-320" parent="VOFmxFfacCZkzCwy8T67-318" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="es_administrativo" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-321" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Envio" vertex="1">
          <mxGeometry height="150" width="180" x="590" y="510" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-322" parent="VOFmxFfacCZkzCwy8T67-321" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=light-dark(default, #ffffff);" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-323" parent="VOFmxFfacCZkzCwy8T67-322" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-324" parent="VOFmxFfacCZkzCwy8T67-322" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="codigo" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-325" parent="VOFmxFfacCZkzCwy8T67-321" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-326" parent="VOFmxFfacCZkzCwy8T67-325" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-327" parent="VOFmxFfacCZkzCwy8T67-325" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ciudad_sede" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-328" parent="VOFmxFfacCZkzCwy8T67-321" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-329" parent="VOFmxFfacCZkzCwy8T67-328" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-330" parent="VOFmxFfacCZkzCwy8T67-328" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="destino" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-331" parent="VOFmxFfacCZkzCwy8T67-321" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-332" parent="VOFmxFfacCZkzCwy8T67-331" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-333" parent="VOFmxFfacCZkzCwy8T67-331" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="fecha" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-334" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Sanitario" vertex="1">
          <mxGeometry height="150" width="180" x="60" y="770" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-335" parent="VOFmxFfacCZkzCwy8T67-334" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-336" parent="VOFmxFfacCZkzCwy8T67-335" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK, FK" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-337" parent="VOFmxFfacCZkzCwy8T67-335" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="dni" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-338" parent="VOFmxFfacCZkzCwy8T67-334" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-339" parent="VOFmxFfacCZkzCwy8T67-338" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-340" parent="VOFmxFfacCZkzCwy8T67-338" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="profesion" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-341" parent="VOFmxFfacCZkzCwy8T67-334" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-342" parent="VOFmxFfacCZkzCwy8T67-341" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-343" parent="VOFmxFfacCZkzCwy8T67-341" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="disponible" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-344" parent="VOFmxFfacCZkzCwy8T67-334" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-345" parent="VOFmxFfacCZkzCwy8T67-344" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-346" parent="VOFmxFfacCZkzCwy8T67-344" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="trabajos" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-347" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-306" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" target="VOFmxFfacCZkzCwy8T67-335" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="20" y="600" as="sourcePoint" />
            <mxPoint x="20" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-348" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-295" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" target="VOFmxFfacCZkzCwy8T67-309" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="415" />
              <mxPoint x="30" y="625" />
            </Array>
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-349" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="EnvioHumanitario" vertex="1">
          <mxGeometry height="120" width="180" x="350" y="740" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-350" parent="VOFmxFfacCZkzCwy8T67-349" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-351" parent="VOFmxFfacCZkzCwy8T67-350" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-352" parent="VOFmxFfacCZkzCwy8T67-350" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="codigo" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-353" parent="VOFmxFfacCZkzCwy8T67-349" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-354" parent="VOFmxFfacCZkzCwy8T67-353" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-355" parent="VOFmxFfacCZkzCwy8T67-353" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="dni" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-356" parent="VOFmxFfacCZkzCwy8T67-349" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-357" parent="VOFmxFfacCZkzCwy8T67-356" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-358" parent="VOFmxFfacCZkzCwy8T67-356" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="cantidad" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-359" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-322" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;" target="VOFmxFfacCZkzCwy8T67-350" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="460" y="630" as="sourcePoint" />
            <mxPoint x="460" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-360" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-335" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="VOFmxFfacCZkzCwy8T67-353" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="320" y="790" as="sourcePoint" />
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-361" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-295" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="VOFmxFfacCZkzCwy8T67-325" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="330" y="610" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-362" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="EnvioAlimentos" vertex="1">
          <mxGeometry height="120" width="180" x="870" y="650" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-363" parent="VOFmxFfacCZkzCwy8T67-362" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-364" parent="VOFmxFfacCZkzCwy8T67-363" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK, FK" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-365" parent="VOFmxFfacCZkzCwy8T67-363" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="codigo" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-366" parent="VOFmxFfacCZkzCwy8T67-362" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-367" parent="VOFmxFfacCZkzCwy8T67-366" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-368" parent="VOFmxFfacCZkzCwy8T67-366" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="descripcion" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-369" parent="VOFmxFfacCZkzCwy8T67-362" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-370" parent="VOFmxFfacCZkzCwy8T67-369" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-371" parent="VOFmxFfacCZkzCwy8T67-369" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="toneladas" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-372" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="EnvioMedicamentos" vertex="1">
          <mxGeometry height="120" width="180" x="870" y="390" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-373" parent="VOFmxFfacCZkzCwy8T67-372" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-374" parent="VOFmxFfacCZkzCwy8T67-373" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK, FK" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-375" parent="VOFmxFfacCZkzCwy8T67-373" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="codigo" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-376" parent="VOFmxFfacCZkzCwy8T67-372" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-377" parent="VOFmxFfacCZkzCwy8T67-376" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-378" parent="VOFmxFfacCZkzCwy8T67-376" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="medicinas" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-379" parent="VOFmxFfacCZkzCwy8T67-372" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-380" parent="VOFmxFfacCZkzCwy8T67-379" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="50" as="geometry">
            <mxRectangle height="30" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-381" parent="VOFmxFfacCZkzCwy8T67-379" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="utilidades" vertex="1">
          <mxGeometry height="30" width="130" x="50" as="geometry">
            <mxRectangle height="30" width="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-382" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-322" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="VOFmxFfacCZkzCwy8T67-373" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="760" y="660" as="sourcePoint" />
            <mxPoint x="700" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VOFmxFfacCZkzCwy8T67-383" edge="1" parent="1" source="VOFmxFfacCZkzCwy8T67-322" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="VOFmxFfacCZkzCwy8T67-363" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="820" y="700" as="sourcePoint" />
            <mxPoint x="980" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
